

/* tablet  */
@media screen and (max-width:1200px) {
    
    body{
        font-size: 14px;
    }
    p{
        font-size: 18px;

    }
    a{
        font-size: 20px;

    }
    button {
        font-family: var(--button-ff);
        font-weight: 600;
        font-size: 20px;
      }
    nav{
        padding:20px 40px ;
        font-size: 20px;
        gap: 20px;
    }
    nav.shrink {
        /* width: 100%;
        position: fixed;
        z-index: 100;
        background-color: #303030;
        height: 50px;
        display: flex;
        align-items: center;
        gap: 120px; */
        padding: 5px 40px;
      }

      .hero{
        padding: 30px 40px 0px;

      }
      .hero h1 {
        color: white;
        line-height: 62px;
        font-size: 54px;
      }
      .hero a{
        font-size: 20px;
      }


      section {
        padding:0px 20px;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        color: white;
      }

      .cards .card {
      
        min-width: auto;
      
    }

      .explore .categories {
        display: flex;
        justify-content: center;
        gap: 50px;
        border-bottom: 1px solid #5d5d5d;
        margin: 20px 0px;
        overflow: scroll;
        width: 100%;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        /* padding-left: 200px; */
    }
    .explore .categories::-webkit-scrollbar {
        display: none;
      }

    .promotion h2{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .promotion p{
        font-size: 1.1rem;
    }
    .promotion button{
        padding: 15px 24px;
    }
}


/* phone  */



@media screen and (max-width:650px) {
    nav{
        display: flex;
        justify-content: space-between;
    }
    .menu{
        display: block;
        cursor: pointer;
        z-index: 10000;
    }
    .links{
        position: absolute;
        opacity: 0;
        top: 0px;
        background-color: #848484;
        right: -500px;
        height: 100vh;
        width: 100%;

        
    }
    nav .links ul a {
        text-transform: capitalize;
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        color: black;
      }
    .links.active{
        
        right: 0px;
        opacity: 1;
        
        
    }
    
    .links ul{
        height: 100%;
        display: flex;
        gap: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: aquamarine; */
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, minmax(70%,300px));
        grid-template-rows: repeat(6, 1fr);
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: white;
      }
}